# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gps-tracker
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for gps-tracker-bin

build gps-tracker-bin: phony CMakeFiles/gps-tracker-bin gps-tracker.bin gps-tracker

# =============================================================================
# Object build statements for OBJECT_LIBRARY target BSP


#############################################
# Order-only phony target for BSP

build cmake_object_order_depends_target_BSP: phony || CMakeFiles/BSP.dir

build CMakeFiles/BSP.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj: C_COMPILER__BSP_DEBUG C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\C_\Program_Files_(x86)\Sysprogs\VisualGDB\CMake\embedded\dummy.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../.
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\C_\Program_Files_(x86)\Sysprogs\VisualGDB\CMake\embedded



#############################################
# Object library BSP

build BSP: phony CMakeFiles/BSP.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target gps-tracker


#############################################
# Order-only phony target for gps-tracker

build cmake_object_order_depends_target_gps-tracker: phony || cmake_object_order_depends_target_BSP

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Startup/startup_stm32f103c6tx.s.obj: ASM_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Startup/startup_stm32f103c6tx.s || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Startup\startup_stm32f103c6tx.s.obj.d
  FLAGS = -g -ffunction-sections -fdata-sections -mcpu=cortex-m3
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Startup

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/main.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Core/Src/main.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src\main.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src

build CMakeFiles/gps-tracker.dir/src/nmea.c.obj: C_COMPILER__gps-tracker_DEBUG ../../../src/nmea.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\src\nmea.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\src

build CMakeFiles/gps-tracker.dir/src/button.c.obj: C_COMPILER__gps-tracker_DEBUG ../../../src/button.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\src\button.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\src

build CMakeFiles/gps-tracker.dir/src/flash.c.obj: C_COMPILER__gps-tracker_DEBUG ../../../src/flash.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\src\flash.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/gpio.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Core/Src/gpio.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src\gpio.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/syscalls.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Core/Src/syscalls.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src\syscalls.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/sysmem.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Core/Src/sysmem.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src\sysmem.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/tim.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Core/Src/tim.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src\tim.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src

build CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/usart.c.obj: C_COMPILER__gps-tracker_DEBUG C$:/Microcontrollers/gps-tracker/common/Core/Src/usart.c || cmake_object_order_depends_target_gps-tracker
  DEFINES = -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src\usart.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m3 -std=c99
  INCLUDES = -I../../../include -I../../../../common/Core/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc -I../../../../common/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../../common/Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../../common/Drivers/CMSIS/Include -I../../../.
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\gps-tracker.dir\C_\Microcontrollers\gps-tracker\common\Core\Src


# =============================================================================
# Link build statements for EXECUTABLE target gps-tracker


#############################################
# Link the executable gps-tracker

build gps-tracker: C_EXECUTABLE_LINKER__gps-tracker_DEBUG CMakeFiles/BSP.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Startup/startup_stm32f103c6tx.s.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/main.c.obj CMakeFiles/gps-tracker.dir/src/nmea.c.obj CMakeFiles/gps-tracker.dir/src/button.c.obj CMakeFiles/gps-tracker.dir/src/flash.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/gpio.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/stm32f1xx_it.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/syscalls.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/sysmem.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/system_stm32f1xx.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/tim.c.obj CMakeFiles/gps-tracker.dir/C_/Microcontrollers/gps-tracker/common/Core/Src/usart.c.obj | ../../../bsp/STM32F103C6TX_FLASH.ld || BSP
  FLAGS = -g3 -O0
  LINK_LIBRARIES = -"TC:/Microcontrollers/gps-tracker/firmware/bsp/STM32F103C6TX_FLASH.ld"  -Wl,-Map=gps-tracker.map  -Wl,-gc-sections  -mcpu=cortex-m3
  OBJECT_DIR = CMakeFiles\gps-tracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gps-tracker
  TARGET_PDB = gps-tracker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Microcontrollers\gps-tracker\firmware\build\VisualGDB\Debug && C:\Users\Admin\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Microcontrollers\gps-tracker\firmware\build\VisualGDB\Debug && C:\Users\Admin\AppData\Local\VisualGDB\CMake\bin\cmake.exe --regenerate-during-build -SC:\Microcontrollers\gps-tracker\firmware -BC:\Microcontrollers\gps-tracker\firmware\build\VisualGDB\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\gps-tracker-bin

build CMakeFiles/gps-tracker-bin: phony gps-tracker.bin || BSP gps-tracker


#############################################
# Custom command for gps-tracker.bin

build gps-tracker.bin: CUSTOM_COMMAND gps-tracker || BSP gps-tracker
  COMMAND = cmd.exe /C "cd /D C:\Microcontrollers\gps-tracker\firmware\build\VisualGDB\Debug && C:\sysgcc\arm-eabi\bin\arm-none-eabi-objcopy.exe -O binary C:/Microcontrollers/gps-tracker/firmware/build/VisualGDB/Debug/gps-tracker gps-tracker.bin"
  DESC = Producing gps-tracker.bin
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Microcontrollers/gps-tracker/firmware/build/VisualGDB/Debug

build all: phony gps-tracker-bin BSP gps-tracker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../bsp/BSP.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake C$:/Users/Admin/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/Admin/AppData/Local/VisualGDB/FindFrameworks.cmake CMakeCache.txt CMakeFiles/3.20.3-dirty/CMakeASMCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../bsp/BSP.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake C$:/Users/Admin/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/Admin/AppData/Local/VisualGDB/FindFrameworks.cmake CMakeCache.txt CMakeFiles/3.20.3-dirty/CMakeASMCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
