{
  "schematics": {
    "22bbd1f581a64f6886479bba7d1a4b32": {
      "name": "LED-Driver",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8779b837f58b407592964cc84ac79715"
        }
      ]
    },
    "3a91429920324bdea3dec5b2a284d223": {
      "name": "LED_ws2812b",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1,
          "uuid": "b8363897f6084764a0e1ab2ee835d215"
        }
      ]
    }
  },
  "pcbs": {
    "35e0d9d41ddf4a0a9a4c1e83941701e6": "PCB_LED_ws2812b",
    "3735009b19d44c369ba6641b02cc5aeb": "PCB_LED_ws2812b_2",
    "93b7e42639c740dbb816053a2b04920f": "PCB5"
  },
  "panels": {},
  "symbols": {
    "8d6f89fabd7047328b1196eeaf6ce804": {
      "source": "a35e0559ba2950cb1089a09a4fec170f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0603_R",
      "version": "1ca818fa90d1c00243116361625e94cb",
      "type": 2
    },
    "5076033345084ab8bc3f3e9b7d2b0b5e": {
      "source": "d3d6321a41508e4698487d8fb7f95e47",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "47uf",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "57ec214fe0d64684999ac5e665ba79cd": {
      "source": "f9655bf94621c5bd54a8810f1960da64",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PA3",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "b7466aff6913466eb79d638a1321ee55": {
      "source": "fccb3cdc9acc14a6e70a12f74560c026",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "680",
      "version": "19b0dbaf799d466bc3e76871fc6921bf",
      "type": 2
    },
    "1632e6d33ef9402db0d6104666cba4fb": {
      "source": "01051cdda92c5ba7f891253a2aeaafe2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PD1-OSC_OUT",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "1b60708cdcd5414c8dfb13c995170c8f": {
      "source": "17e9ff16348af34298041bee261af510",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PC14-OSC32_IN",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "27d4b8c22b494334b9c69b6cb448c4f2": {
      "source": "07518f5b4e2854929ad4c0e83847b672",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STM32F103C8T6",
      "version": "f24da148e79e6cf52cf2e00bb819e990",
      "type": 2
    },
    "053e78bb68b94a16a18bdc37132741f5": {
      "source": "e843f5779cfc1c8c4bc54fdaa34d1a86",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PC15-OSC32_OUT",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "c3abf52a090548d99dff0a6c5cfcdace": {
      "source": "376c216bc1240283b2f9948410526d1a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "86b814260be25466",
      "version": "d7b43f0195842a52ea15f929cbdc5592",
      "type": 22
    },
    "283c3cbecfb14597af724ee7e25abb55": {
      "source": "cf47f714723dcebd19e17be694dd13ab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PD0-OSC_IN",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "418808807b3d4fb4a1047ad716f8fee3": {
      "source": "41eb1428c98e5e33ed0cbf905dca3970",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBAT",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "2eb3a3f357ea4f119992638738fbab78": {
      "source": "15bdd6e95c191499dcdcf835afe8de40",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDDA",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "5623d3b1fff54367899dced03d107959": {
      "source": "cf3882f1c43ab22bff0bd9d82d83251b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "IO",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "3d08e75475ce4ad29e00bbf23b3c5c43": {
      "source": "ca780190014b60ca18e65ea3a5bdf39b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5V",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "ff6014bc78de470d8f9fdfee37787d44": {
      "source": "ee870f477e79d59f25ac604eb291cf72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDD_2",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "9b94a0f8c6284ca98a206857b91f15d9": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "ea9af2f626f8e2f098839e8df65a136a",
      "type": 2
    },
    "c240436b78be48a4aea76fc06a17a601": {
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "f316592672af4668bfa20ba540bb1ff5": {
      "source": "8e0f64783f84b7c02c2419b4276715c9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "8MHz",
      "version": "ddd61a447f2a72da282d6de4c754fb70",
      "type": 2
    },
    "d24427a3143b4f4cb4e8bf0538d4a2f7": {
      "source": "fb42c6d44148a5f4160f7bf0b0ed0cc8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VSS_3",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "a2bcd1f8551c45f3a04afdf64d3b686f": {
      "source": "7e4bff1b4cafa5451a1b2556c17ce320",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1M",
      "version": "ea9af2f626f8e2f098839e8df65a136a",
      "type": 2
    },
    "be4e4a983343452092c700c756f0c2f5": {
      "source": "64db05f8a9e33e1d01a67004170d66d0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PC13-TAMPER-RTC",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "10482bcacf7a49f1b0bd16eb5799834d": {
      "source": "d77c4e63ca02db38ecef5fcc9dcf36fb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "30pF",
      "version": "b2331ff5039f03378ce20f5c3bd4694f",
      "type": 2
    },
    "07a3c586f26341aaa4e266955c69f820": {
      "source": "8449bc264b69c3a0fe8b60361eaf7aeb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PWM",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "7693a344c7f040e7a89e1e5a93e0b008": {
      "source": "3e082ed4f0f017f869d104a8cdff2477",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDD_1",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "cab4561aa4794c21bc63129c4166e7d2": {
      "source": "fbe78d395b48369284faffb0ce9d5c0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RST",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "d30e6b9260164e7d87f63bb4b3fbd17b": {
      "source": "b6893e8a75a2d69931f21a6220218a9b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BOOT0",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "1140538aaa5b49df908fcf6ca7f6cea1": {
      "source": "94a0974e1d2771f283dc0fccc414bff0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VSS_1",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "84973888ed64404c8c977947d84aa521": {
      "source": "3644a684f98ea8fe223c713b77189a77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "200",
      "version": "19b0dbaf799d466bc3e76871fc6921bf",
      "type": 2
    },
    "b5063dda1b3942889f3caaf75784dbd3": {
      "source": "b28ca1ca5bd4fa6c4faa189c492a4dbc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AMS117-sot223",
      "version": "b8c210253e294f8f23f3553a2271e148",
      "type": 2
    },
    "b31293f2f57448338bd953b446624588": {
      "source": "0ff039c5b6ef01580fb2d4b05419577c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BOOT1",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "d6808cd6f6564626a01d9326975baa40": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "95c2d3044e52c8e3322d473919e98840",
      "type": 18
    },
    "9af2621983d34b3cafd90d751cc0bbb6": {
      "source": "01db972763294804a52bbb74cc96a867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "fa5b5861eca94cd99a9df0a645c561c8": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nf",
      "version": "b2331ff5039f03378ce20f5c3bd4694f",
      "type": 2
    },
    "539c113944604861bb39da83643b65b3": {
      "source": "07b5ff86ece6c90dcb18874bf2063f33",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VSS_2",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "9761bc2fcbf64bdd9fd3fc8909cb7852": {
      "source": "fcea8677932f698f06799f81e024d7ab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CLK",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "6efc7b0b900c45a38f7bbfe1a5284379": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "4b65b9fde374c7c74a8ab2abba08de7d",
      "type": 20
    },
    "290fecbab4cf4a129b0fb36c14b68c27": {
      "source": "5786011b819aa74f17608b2c40569a7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "贴片USB-3.1插座 TYPE-C母座 16P",
      "version": "0397292d842ee6ae198ece361c239977",
      "type": 2
    },
    "7e5dd797b7234b669f3f8858d02fff37": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "c262b1142ca14ef09bf8e4a7adcc9429": {
      "source": "09a022c266e97091d70ab1d23f73f331",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDD_3",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "6c3db3f735504b2896142fc972f1f6eb": {
      "source": "5b9f87a718edd65e8d67b6d78704778b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VSSA",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "bc9e670a166441d1a77af3e2f65e0da6": {
      "source": "9b557e41ba1c1b300c826026155e55e1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BUT",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "4a89d4c7acce45a39db67dfb01ac2183": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "8779b837f58b407592964cc84ac79715_sheet": {
      "source": "4a89d4c7acce45a39db67dfb01ac2183|97a6513d6b2f21d7be7e8ae1f10d9d8b6876b1dbaa8884ee1c178b413be14ce2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "8779b837f58b407592964cc84ac79715_sheet"
    },
    "d35a6e1a98524528976cdb4115055d5c": {
      "source": "1b37f0001f2f46119bd13086f46fbd8e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "STM32F031F4P6",
      "version": "1709545317",
      "type": 2
    },
    "342fdb6de6ac4e048d0c682cd4615f0a": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "586a854280034865b99273196ea02b7c": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "ecaf194b1d674821bab02b89b08b931b": {
      "source": "f6decb3b04a84dd78e4516af9fd0b534|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C0805X6S476M6R3NT",
      "version": "1719229805",
      "type": 2
    },
    "758cd882102c414987c2952deb2a43c0": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "5f44ac299bf74d1f8ca9cf5cbe0a7aa1": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "36a2e4c3136e456ab4786a1854670c45": {
      "source": "d3346953a19a443ca52c1b4efac23955|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "HY12MSMD5032TCOB1R10",
      "version": "1717742104",
      "type": 2
    },
    "40033246a411407ba9d04b17623dc660": {
      "source": "7aeda3558ec345e48ba8d7f791153f26|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GH1.25-3P-YELLOW",
      "version": "1713807686",
      "type": 2
    },
    "c9c83417331e45fc8b1707f310fd64fb": {
      "source": "fbeb9df0a589485992eddd9379ee3b6a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BX-MX1.25-3PWZ_C9900098197",
      "version": "1721893205",
      "type": 2
    },
    "fdbade15131d40cfb6f19dd8084848b9": {
      "source": "7f99d49f428d4f0f8f52d595c4efd441|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1.25MM*3P贴片,卧贴",
      "version": "1713807633",
      "type": 2
    }
  },
  "footprints": {
    "e420a16cdb254b44ba858291d825b15a": {
      "title": "TYPE-C-SMD_16P-EH4",
      "source": "d2031a553eb2fa4ac8d15f03df47086e",
      "version": "425633215ba00ee8740c1ed14cf22f43",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cc5f22e450384ce3a23c8e8b6f46d529": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "a0f949b2c1be7e431eeebcb85cf78b4a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "50e4ba6947754afda8b34900f8c9d48d": {
      "title": "LED0603_RED",
      "source": "2c253710fb8f74771f2bac6d636fded2",
      "version": "8a5d6761fc738cf58c041fac3a8ced50",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6f571f056e004636bbd28977f163bc4f": {
      "title": "SOT223",
      "source": "c147758762f1ee5ba71f3f505d4cf80a",
      "version": "cd013019f193b4e76e189da80953e003",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7005dbcaed874ff0b07484f086c5b17f": {
      "title": "HDR-M-2.54_1X4",
      "source": "10c4e98d172ebf2f9acbe6603f42987c",
      "version": "01ca03ec4a8ba07d40cb1239095eb3f1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d7fc2a8e17df4f2a864a60768b8b114b": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "f3e4d0f411d377401151db7d61b2563a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "911b9c5fdd2f4ece8b266989a376d549": {
      "title": "8MHZ CRYSTAL",
      "source": "74f21ea900f2f390e6ae6850b0d79158",
      "version": "1142f44d9c2f659b6815566f5924d9b0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "47d46236e075496bba3cbdd96def4f16": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "4c60f0f43ca97f8521b4f2325ff4e808",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a7df4c33ee1743b2a019f9f1d7f2e156": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "30aa601c7cb84f21f4a3208fc163fec7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ea9bbf9aae914f8786490b47e28caf8d": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003",
      "version": "3fda57dd2956c002d4a91871423eb5bf",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "02051dbbc69c4d0b959ba1d4eb9fa93e": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "d020ef5429ce7ec0e96442a416366c52",
      "version": "459c2f7f6372dce8dc489718d6ca006c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "39f4577267214335b41b1f6a4b65544b": {
      "title": "OSC-SMD_4P-L8.0-W3.2-BL",
      "source": "feaa5b229652f25572ca17dd7b4d3511",
      "version": "4b7778d6c8ebdc16ef45ba3e272cb95f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "63f7b804ab064d7abc7fdb7388e9093c": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "91fc5991e0a74a82ab525cc9f2487f9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "13c897c44ea9419ca6c931dea44e6a95": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "fef81a74e7494fdbbba500c552abca7b": {
      "title": "CRYSTAL-SMD_L5.0-W3.2-1",
      "source": "5790176b43164942a7a4f6bfea19d645|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649405419",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "923aa1a3e92e485ba0f7e85833754bb1": {
      "title": "CONN-SMD_GH1.25-3P-YELLOW",
      "source": "ab5fe17c3ad44bf3810d1b19ca0d2b96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652953835",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "7e771ef034a64efba677bf7f18fc7545": {
      "title": "CONN-TH_3P-P1.25_BX-MX1.25-3PWZ",
      "source": "5e395dcde3514893970459de0a96ac0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711805280",
      "type": 4,
      "desc": ";插件,P=1.25mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9c04fee082914603b69b01e2b7888874": {
      "title": "CONN-SMD_3P-P1.25_1.25-3P-WT",
      "source": "3e590649cbcc49f49224550e71955341|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654137856",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    }
  },
  "devices": {
    "b145c909294a41268056f80bac6f86c8": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "6efc7b0b900c45a38f7bbfe1a5284379",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2023-06-19",
        "Sheet": "1/1",
        "Draw By": "lehand_man",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "5f2a4d60e4fe602977b4f2ea29f0a27f",
      "custom_tags": ""
    },
    "3698d422ddc64b29bf6563531906000b": {
      "title": "LED-0603_R",
      "attributes": {
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Supplier Part": "C72044",
        "Supplier": "LCSC",
        "Symbol": "",
        "Footprint": "50e4ba6947754afda8b34900f8c9d48d",
        "Name": "LED-0603_R",
        "Designator": "3V?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a35e0559ba2950cb1089a09a4fec170f",
      "version": "0d983794e3d987571ef8982d987d6870",
      "custom_tags": ""
    },
    "3855ef8dc01f43dfa828ba7a89f485df": {
      "title": "PC13-TAMPER-RTC",
      "attributes": {
        "Symbol": "be4e4a983343452092c700c756f0c2f5",
        "Footprint": "",
        "Name": "PC13-TAMPER-RTC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "64db05f8a9e33e1d01a67004170d66d0",
      "version": "218d573297ef0aa3cedc29f714c4310a",
      "custom_tags": ""
    },
    "02d3e97b2eef470ca14d287543317372": {
      "title": "IO",
      "attributes": {
        "Symbol": "5623d3b1fff54367899dced03d107959",
        "Footprint": "",
        "Name": "IO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cf3882f1c43ab22bff0bd9d82d83251b",
      "version": "83244dbe733028cfad541130dd0f9987",
      "custom_tags": ""
    },
    "16bb7fc99fa740a8a1499a96d7f9d862": {
      "title": "30pF",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "d7fc2a8e17df4f2a864a60768b8b114b",
        "Name": "30pF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d77c4e63ca02db38ecef5fcc9dcf36fb",
      "version": "2c1a92f8b428951a9ae78afed90442b3",
      "custom_tags": ""
    },
    "e74a072040be4c97af5a41e71f2b061e": {
      "title": "AMS117-sot223",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "Robot Italy",
        "Symbol": "",
        "Footprint": "6f571f056e004636bbd28977f163bc4f",
        "Name": "AMS117-sot223",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b28ca1ca5bd4fa6c4faa189c492a4dbc",
      "version": "4b67f06312716518f546032c2d24e6a6",
      "custom_tags": ""
    },
    "76f30d4fe6d14ed8922226bba4dca9d1": {
      "title": "300",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "cc5f22e450384ce3a23c8e8b6f46d529",
        "Name": "300",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "94f6d7e04a4d452035300f18b984988c",
      "version": "bbefa04222f57b4ff70a9284ccf4deb3",
      "custom_tags": ""
    },
    "0dfffb07e7b94c49bb314aab71259c13": {
      "title": "30pF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "10482bcacf7a49f1b0bd16eb5799834d",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d7fc2a8e17df4f2a864a60768b8b114b",
        "Name": "30pF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d77c4e63ca02db38ecef5fcc9dcf36fb",
      "version": "a32b970b724bf1107d125a34a9779cf2",
      "custom_tags": ""
    },
    "30303dc7a911487382c11d465ee19571": {
      "title": "BOOT0",
      "attributes": {
        "Symbol": "d30e6b9260164e7d87f63bb4b3fbd17b",
        "Footprint": "",
        "Name": "BOOT0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b6893e8a75a2d69931f21a6220218a9b",
      "version": "bd3eb1d7fda2c7f7ec4f0cff420f46e1",
      "custom_tags": ""
    },
    "3a59b7dcf68644b1992446daddb177f2": {
      "title": "680",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a7df4c33ee1743b2a019f9f1d7f2e156",
        "Name": "680",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fccb3cdc9acc14a6e70a12f74560c026",
      "version": "17d2be38dd9b8a83ce93bed4861b3b7c",
      "custom_tags": ""
    },
    "23ccbd7dbccb4cd1b16df5fefb6fecf5": {
      "title": "200",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a7df4c33ee1743b2a019f9f1d7f2e156",
        "Name": "200",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3644a684f98ea8fe223c713b77189a77",
      "version": "17d2be38dd9b8a83ce93bed4861b3b7c",
      "custom_tags": ""
    },
    "d1dbea27baa343d1af240f9561cb5ad1": {
      "title": "PA3",
      "attributes": {
        "Symbol": "57ec214fe0d64684999ac5e665ba79cd",
        "Footprint": "",
        "Name": "PA3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9655bf94621c5bd54a8810f1960da64",
      "version": "808338c85bd6a2efc631cdd897fd77db",
      "custom_tags": ""
    },
    "95a50504f5924de792fd83d66272e476": {
      "title": "PD0-OSC_IN",
      "attributes": {
        "Symbol": "283c3cbecfb14597af724ee7e25abb55",
        "Footprint": "",
        "Name": "PD0-OSC_IN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cf47f714723dcebd19e17be694dd13ab",
      "version": "80f450a7108558721f35fffba64fcabb",
      "custom_tags": ""
    },
    "8f80a5ce31754606aee38eba0e8a9e88": {
      "title": "GND",
      "attributes": {
        "Symbol": "d6808cd6f6564626a01d9326975baa40",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "496380a0d2ffa15173a4c736c2d8caa8",
      "custom_tags": ""
    },
    "b80386fac39c4adcbb9d447bcc1bf92c": {
      "title": "VDD_2",
      "attributes": {
        "Symbol": "ff6014bc78de470d8f9fdfee37787d44",
        "Footprint": "",
        "Name": "VDD_2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ee870f477e79d59f25ac604eb291cf72",
      "version": "b55b8cf77ac1d494ea038de43f4db50d",
      "custom_tags": ""
    },
    "ce7f5604788742248edf5d030d2ab3e0": {
      "title": "200",
      "attributes": {
        "Designator": "R?",
        "Symbol": "84973888ed64404c8c977947d84aa521",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a7df4c33ee1743b2a019f9f1d7f2e156",
        "Name": "200"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3644a684f98ea8fe223c713b77189a77",
      "version": "4eb02d1c26a475f508c92c16fb673695",
      "custom_tags": ""
    },
    "ee5cf23823994df9ba46a5dec6f116e5": {
      "title": "PC14-OSC32_IN",
      "attributes": {
        "Symbol": "1b60708cdcd5414c8dfb13c995170c8f",
        "Footprint": "",
        "Name": "PC14-OSC32_IN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "17e9ff16348af34298041bee261af510",
      "version": "feaa39b07fdcb14b791cc7ecf5baa0be",
      "custom_tags": ""
    },
    "d111c93314a340a0867a439f043777fe": {
      "title": "AMS117-sot223",
      "attributes": {
        "Designator": "U?",
        "Symbol": "b5063dda1b3942889f3caaf75784dbd3",
        "Supplier Part": "",
        "Supplier": "Robot Italy",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6f571f056e004636bbd28977f163bc4f",
        "Name": "AMS117-sot223"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b28ca1ca5bd4fa6c4faa189c492a4dbc",
      "version": "2cc404003fad2ffc1905c3e89c15cbde",
      "custom_tags": ""
    },
    "f03db11a21c64df5a5e3f8d2894d307a": {
      "title": "BOOT1",
      "attributes": {
        "Symbol": "b31293f2f57448338bd953b446624588",
        "Footprint": "",
        "Name": "BOOT1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0ff039c5b6ef01580fb2d4b05419577c",
      "version": "856226e22d8ea4baeefd3c9c1422de6e",
      "custom_tags": ""
    },
    "da57ff7912f1468f9056c14eee5ad273": {
      "title": "VSS_2",
      "attributes": {
        "Symbol": "539c113944604861bb39da83643b65b3",
        "Footprint": "",
        "Name": "VSS_2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07b5ff86ece6c90dcb18874bf2063f33",
      "version": "744d41137e89a3eeb126ae57e3524c6b",
      "custom_tags": ""
    },
    "973399d632894aee82d20df50d4bd1d7": {
      "title": "1M",
      "attributes": {
        "Designator": "R?",
        "Symbol": "a2bcd1f8551c45f3a04afdf64d3b686f",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a7df4c33ee1743b2a019f9f1d7f2e156",
        "Name": "1M"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7e4bff1b4cafa5451a1b2556c17ce320",
      "version": "c16f570a8b928fa344294b06b437e65b",
      "custom_tags": ""
    },
    "31c63a9281494373a420fcb593183aa9": {
      "title": "贴片USB-3.1插座 TYPE-C母座 16P",
      "attributes": {
        "Designator": "U?",
        "Symbol": "290fecbab4cf4a129b0fb36c14b68c27",
        "Supplier": "LCSC",
        "Supplier Part": "C9900000123",
        "Manufacturer": "null",
        "Manufacturer Part": "",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "e420a16cdb254b44ba858291d825b15a",
        "Name": "贴片USB-3.1插座 TYPE-C母座 16P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5786011b819aa74f17608b2c40569a7a",
      "version": "77300466197ed655eea8ce1c74546d0a",
      "custom_tags": ""
    },
    "81555103f340486782d2585fda015684": {
      "title": "STM32F103C8T6",
      "attributes": {
        "Designator": "U?",
        "Symbol": "27d4b8c22b494334b9c69b6cb448c4f2",
        "Supplier": "LCSC",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Part": "C8734",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "02051dbbc69c4d0b959ba1d4eb9fa93e",
        "Name": "STM32F103C8T6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07518f5b4e2854929ad4c0e83847b672",
      "version": "33585e6580749b7ce1fe95516b5c1f11",
      "custom_tags": ""
    },
    "3c76ec64734c497890e227f9035cd0dc": {
      "title": "RST",
      "attributes": {
        "Symbol": "cab4561aa4794c21bc63129c4166e7d2",
        "Footprint": "",
        "Name": "RST"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fbe78d395b48369284faffb0ce9d5c0f",
      "version": "5ebf0232eba1b5aa67e98ef91e6b3a74",
      "custom_tags": ""
    },
    "bfc739ce8ec24e529cc616807eb17515": {
      "title": "1M",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a7df4c33ee1743b2a019f9f1d7f2e156",
        "Name": "1M",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7e4bff1b4cafa5451a1b2556c17ce320",
      "version": "17d2be38dd9b8a83ce93bed4861b3b7c",
      "custom_tags": ""
    },
    "0d66636295a0460281ab22c770548019": {
      "title": "PD1-OSC_OUT",
      "attributes": {
        "Symbol": "1632e6d33ef9402db0d6104666cba4fb",
        "Footprint": "",
        "Name": "PD1-OSC_OUT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01051cdda92c5ba7f891253a2aeaafe2",
      "version": "4ddc13550bf45071c2194fadce12e0b3",
      "custom_tags": ""
    },
    "3f8068c8a67c4301957df0b36a51ff5d": {
      "title": "STM32F103C8T6",
      "attributes": {
        "Supplier Part": "C8734",
        "Supplier": "LCSC",
        "Manufacturer": "ST(意法半导体)",
        "JLCPCB Part Class": "Basic Part",
        "Symbol": "",
        "Footprint": "02051dbbc69c4d0b959ba1d4eb9fa93e",
        "Name": "STM32F103C8T6",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "07518f5b4e2854929ad4c0e83847b672",
      "version": "0ef801d32b4cef786d7de065b37d7369",
      "custom_tags": ""
    },
    "f3776462bdc9469b9f1994caaf1a60cc": {
      "title": "680",
      "attributes": {
        "Designator": "R?",
        "Symbol": "b7466aff6913466eb79d638a1321ee55",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a7df4c33ee1743b2a019f9f1d7f2e156",
        "Name": "680"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fccb3cdc9acc14a6e70a12f74560c026",
      "version": "026b8b6becf35ae6ef40bd553ba42257",
      "custom_tags": ""
    },
    "602ccab15ec04f9484851ef58ea4c763": {
      "title": "VSSA",
      "attributes": {
        "Symbol": "6c3db3f735504b2896142fc972f1f6eb",
        "Footprint": "",
        "Name": "VSSA"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5b9f87a718edd65e8d67b6d78704778b",
      "version": "728f1d80b6df21e5ec77acaa9a53aa7a",
      "custom_tags": ""
    },
    "6b6a61a8ef3f44269899eeac61252880": {
      "title": "VSS_3",
      "attributes": {
        "Symbol": "d24427a3143b4f4cb4e8bf0538d4a2f7",
        "Footprint": "",
        "Name": "VSS_3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fb42c6d44148a5f4160f7bf0b0ed0cc8",
      "version": "7dc7df4666e919c81089dbb268e63965",
      "custom_tags": ""
    },
    "b25fcaf335d14fe4b8644bbf5ad93c43": {
      "title": "BUT",
      "attributes": {
        "Symbol": "bc9e670a166441d1a77af3e2f65e0da6",
        "Footprint": "",
        "Name": "BUT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9b557e41ba1c1b300c826026155e55e1",
      "version": "27036305a0cf372f360f83e18fc65905",
      "custom_tags": ""
    },
    "6b8b75185cb94383a1b176c5a02ecd83": {
      "title": "19-217/R6C-AL1M2VY/3T",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "8d6f89fabd7047328b1196eeaf6ce804",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/R6C-AL1M2VY/3T",
        "Supplier Part": "C72044",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "50e4ba6947754afda8b34900f8c9d48d",
        "Name": "19-217/R6C-AL1M2VY/3T"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "65d6a2024cd4659bdf31fac17a080362",
      "version": "a5c28fb4bcd55ceac6f6858ac1f4a4bc",
      "custom_tags": ""
    },
    "a287dc3e37374f31b7db3e87b04318ad": {
      "title": "10k",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "cc5f22e450384ce3a23c8e8b6f46d529",
        "Name": "10k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "bbefa04222f57b4ff70a9284ccf4deb3",
      "custom_tags": ""
    },
    "e94b0713f5b047deae97c57620835f90": {
      "title": "8MHz",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C107425",
        "Manufacturer": "Zhejiang Abel Elec",
        "Symbol": "",
        "Footprint": "911b9c5fdd2f4ece8b266989a376d549",
        "Name": "8MHz",
        "Designator": "X?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e0f64783f84b7c02c2419b4276715c9",
      "version": "55ba20756c6884be5b7dc2381a92f776",
      "custom_tags": ""
    },
    "11dda9e3d3194c9aa36f5e1d130bd5b1": {
      "title": "VDD_3",
      "attributes": {
        "Symbol": "c262b1142ca14ef09bf8e4a7adcc9429",
        "Footprint": "",
        "Name": "VDD_3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "09a022c266e97091d70ab1d23f73f331",
      "version": "09b33529fa82c69b221440e2f21c2108",
      "custom_tags": ""
    },
    "876e80ef98f14b36ae4d8b152de729ff": {
      "title": "HDR-M-2.54_1x4",
      "attributes": {
        "Supplier Part": "C124378",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Symbol": "",
        "Footprint": "7005dbcaed874ff0b07484f086c5b17f",
        "Name": "HDR-M-2.54_1x4",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10c4e98d172ebf2f9acbe6603f42987c",
      "version": "6bc141ae449f954b8526a6e1167fc32c",
      "custom_tags": ""
    },
    "e81925539cdf4866b2407de308011355": {
      "title": "100nf",
      "attributes": {
        "Designator": "C?",
        "Symbol": "fa5b5861eca94cd99a9df0a645c561c8",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d7fc2a8e17df4f2a864a60768b8b114b",
        "Name": "100nf"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "d06a803ad35c024af5ebde103bd7e57d",
      "custom_tags": ""
    },
    "7b9b7d7ebe0742809209bf2566a65944": {
      "title": "+5V",
      "attributes": {
        "Symbol": "c240436b78be48a4aea76fc06a17a601",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "version": "fa02b7a67a9181ec695fbc28ce04e882",
      "custom_tags": ""
    },
    "f44cf79df2104a28b14ae9f19a0484f5": {
      "title": "47uf",
      "attributes": {
        "Designator": "C?",
        "Symbol": "5076033345084ab8bc3f3e9b7d2b0b5e",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "47d46236e075496bba3cbdd96def4f16",
        "Name": "47uf"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3d6321a41508e4698487d8fb7f95e47",
      "version": "9783e6ebe564888c86e1c9ff855c2c82",
      "custom_tags": ""
    },
    "0410a5f9793e4d079a026090cfdd5d1c": {
      "title": "VSS_1",
      "attributes": {
        "Symbol": "1140538aaa5b49df908fcf6ca7f6cea1",
        "Footprint": "",
        "Name": "VSS_1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "94a0974e1d2771f283dc0fccc414bff0",
      "version": "48916b931e51cc1b5cf677d6558f9b35",
      "custom_tags": ""
    },
    "695e1bfb6984483b944ee92c46ba91b0": {
      "title": "100nF",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG(三星)",
        "Supplier Part": "C62912",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "ea9bbf9aae914f8786490b47e28caf8d",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "cba465bed583f660c0f305c9ec6b7302",
      "custom_tags": ""
    },
    "5c2b93cd046c428b8b611769ea0de5f3": {
      "title": "PWM",
      "attributes": {
        "Symbol": "07a3c586f26341aaa4e266955c69f820",
        "Footprint": "",
        "Name": "PWM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8449bc264b69c3a0fe8b60361eaf7aeb",
      "version": "ba661a9393650e74e1550f20af98470f",
      "custom_tags": ""
    },
    "9df8f7b5dcbe414dbb72cc75aac3b79e": {
      "title": "VDD_1",
      "attributes": {
        "Symbol": "7693a344c7f040e7a89e1e5a93e0b008",
        "Footprint": "",
        "Name": "VDD_1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3e082ed4f0f017f869d104a8cdff2477",
      "version": "6f6e4f8cf8e97fdb55268162af2f0fc9",
      "custom_tags": ""
    },
    "2bf261f2a8024f419a895640f770e3cb": {
      "title": "10k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "9b94a0f8c6284ca98a206857b91f15d9",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a7df4c33ee1743b2a019f9f1d7f2e156",
        "Name": "10k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "7a4f7fcd718262e4b9d0fa129b4fbdc3",
      "custom_tags": ""
    },
    "f359bfe7ea85401a8def549af3c1d1be": {
      "title": "VDDA",
      "attributes": {
        "Symbol": "2eb3a3f357ea4f119992638738fbab78",
        "Footprint": "",
        "Name": "VDDA"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "15bdd6e95c191499dcdcf835afe8de40",
      "version": "4f696d10e6a72d26b3811f2467af39c5",
      "custom_tags": ""
    },
    "9660c19fb71443ae9ca67f7d0dc60bf7": {
      "title": "1000uf",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "47d46236e075496bba3cbdd96def4f16",
        "Name": "1000uf",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7654b63dd306ce39c2eb20d1023b7459",
      "version": "0971a58c24b2842b5db402bc3f2ea6f9",
      "custom_tags": ""
    },
    "b1bedd23f0ca4d52889cceb623b9ceeb": {
      "title": "5V",
      "attributes": {
        "Symbol": "3d08e75475ce4ad29e00bbf23b3c5c43",
        "Footprint": "",
        "Name": "5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ca780190014b60ca18e65ea3a5bdf39b",
      "version": "212837d95e5efed0d5b9849894a27092",
      "custom_tags": ""
    },
    "660fd803910c4f6fb9847dfb28537afc": {
      "title": "15pF",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "d7fc2a8e17df4f2a864a60768b8b114b",
        "Name": "15pF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "70f02b0b1f3199276bce5da175d391ec",
      "version": "2c1a92f8b428951a9ae78afed90442b3",
      "custom_tags": ""
    },
    "c8341e1ec27a43de9bb8b0ef11e2829a": {
      "title": "10k",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "a7df4c33ee1743b2a019f9f1d7f2e156",
        "Name": "10k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "17d2be38dd9b8a83ce93bed4861b3b7c",
      "custom_tags": ""
    },
    "8b8304fa40bc43aa87457c48197239e9": {
      "title": "VCC",
      "attributes": {
        "Symbol": "9af2621983d34b3cafd90d751cc0bbb6",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01db972763294804a52bbb74cc96a867",
      "version": "f75e8c2c235ae26208f2486fa30b42ae",
      "custom_tags": ""
    },
    "6bfaf442948d42c4bc3fb373741c6b58": {
      "title": "86b814260be25466",
      "attributes": {
        "Symbol": "c3abf52a090548d99dff0a6c5cfcdace",
        "Footprint": "",
        "Name": "86b814260be25466"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "376c216bc1240283b2f9948410526d1a",
      "version": "6cfe29900dff181dd276c187c09d39bf",
      "custom_tags": ""
    },
    "ad23ab41fc4b4d769d33885a7864b614": {
      "title": "ABS25-32.768KHZ-6-T",
      "attributes": {
        "Manufacturer": "ABRACON",
        "Supplier": "Farnell",
        "Supplier Part": "2101353",
        "Frequency": "32.768 kHz",
        "Load capacity": "6 pF",
        "Frequency diff_ +/-": "20 ppm",
        "Symbol": "",
        "Footprint": "39f4577267214335b41b1f6a4b65544b",
        "Name": "ABS25-32.768KHZ-6-T",
        "Designator": "NO?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cbb70bf22e8c4cdb90fc2e11b75132c7",
      "version": "cb6bf5f826cf256a0f81bab5beb80217",
      "custom_tags": ""
    },
    "7d7f4d5273b44338a742aafecf2d91dd": {
      "title": "CLK",
      "attributes": {
        "Symbol": "9761bc2fcbf64bdd9fd3fc8909cb7852",
        "Footprint": "",
        "Name": "CLK"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fcea8677932f698f06799f81e024d7ab",
      "version": "cf32b3f7e9fadffc12fce2329e02df19",
      "custom_tags": ""
    },
    "5df54a023c8b4089a9335dd17405a874": {
      "title": "47uf",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "d7fc2a8e17df4f2a864a60768b8b114b",
        "Name": "47uf",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3d6321a41508e4698487d8fb7f95e47",
      "version": "2c1a92f8b428951a9ae78afed90442b3",
      "custom_tags": ""
    },
    "548b4a9428d142bc8c9511ea42372295": {
      "title": "GND",
      "attributes": {
        "Symbol": "7e5dd797b7234b669f3f8858d02fff37",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "db000312e87e0e2cdcdeedb1096306e5",
      "custom_tags": ""
    },
    "76785972eb7f4387894dc8a6c3bda846": {
      "title": "10k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "9b94a0f8c6284ca98a206857b91f15d9",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cc5f22e450384ce3a23c8e8b6f46d529",
        "Name": "10k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "ed4a3bd8d78c9e3e32a6a1fde67345fc",
      "custom_tags": ""
    },
    "bf29daae64f54de2aafc1b8291f6bbf5": {
      "title": "-",
      "attributes": {
        "Designator": "X?",
        "Symbol": "f316592672af4668bfa20ba540bb1ff5",
        "Supplier": "LCSC",
        "Supplier Part": "C107425",
        "Manufacturer": "Zhejiang Abel Elec",
        "Manufacturer Part": "-",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "911b9c5fdd2f4ece8b266989a376d549",
        "Name": "-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "336d5ebc5436534e61d16e63ddfca327",
      "version": "7b0a31f90d4132c8b9277e6bec93f409",
      "custom_tags": ""
    },
    "fc63e1d124bc44eea5667c4f716b8d33": {
      "title": "PC15-OSC32_OUT",
      "attributes": {
        "Symbol": "053e78bb68b94a16a18bdc37132741f5",
        "Footprint": "",
        "Name": "PC15-OSC32_OUT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e843f5779cfc1c8c4bc54fdaa34d1a86",
      "version": "c0e168bf7fba7bd2458411de2060eb3b",
      "custom_tags": ""
    },
    "3efdb9826d9340d0917d16e1703958b0": {
      "title": "VBAT",
      "attributes": {
        "Symbol": "418808807b3d4fb4a1047ad716f8fee3",
        "Footprint": "",
        "Name": "VBAT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "41eb1428c98e5e33ed0cbf905dca3970",
      "version": "d32952d23fa8555b63506b3412057c7d",
      "custom_tags": ""
    },
    "86beb7c4c05846ee9d55adde935841e1": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "4a89d4c7acce45a39db67dfb01ac2183",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "51e021c588c841e2a2ed7306cfa7fb0d": {
      "title": "STM32F031F4P6",
      "attributes": {
        "LCSC Part Name": "STM32F031F4P6",
        "Supplier Part": "C1340491",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F031F4P6",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C329281_BA1E970E2AF70B7E7E25D04A5194356F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d35a6e1a98524528976cdb4115055d5c",
        "Designator": "U?",
        "Footprint": "63f7b804ab064d7abc7fdb7388e9093c",
        "3D Model": "d00c537554e8428abe371c2c4fe2166f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "CPU Core": "CM0",
        "Program Storage Size": "16KB",
        "RAM Size": "4KB",
        "GPIO Ports Number": "15",
        "Operating Voltage Range": "2V~3.6V",
        "CPU Maximum Speed": "48MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；WDT；WDT",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:CM0 Program Storage Size:16KB RAM Size:4KB GPIO Ports Number:15 Operating Voltage Range:2V~3.6V Operating Voltage Range:2V~3.6V CPU Maximum Speed:48MHz Program Memory Type:FLASH Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-4"
      },
      "description": "CPU Core:CM0 Program Storage Size:16KB RAM Size:4KB GPIO Ports Number:15 Operating Voltage Range:2V~3.6V Operating Voltage Range:2V~3.6V CPU Maximum Speed:48MHz Program Memory Type:FLASH Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "46ad3ad7895247978ff7909a8a5c11cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481008",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "c6da1f1b7f3c43dbb09961af5016b6f2": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "342fdb6de6ac4e048d0c682cd4615f0a",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "3085bd530b164dd2964a41949fe55726": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "586a854280034865b99273196ea02b7c",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "5514da35e1084ee9a361a18ab191a78d": {
      "title": "C0805X6S476M6R3NT",
      "attributes": {
        "LCSC Part Name": "47uF 6.3V",
        "Supplier Part": "C2835553",
        "Manufacturer": "SANYEAR(叁叶源)",
        "Manufacturer Part": "C0805X6S476M6R3NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211010/C2835566_14A0738C7D65B521DA1087F759FD87A4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ecaf194b1d674821bab02b89b08b931b",
        "Designator": "C?",
        "Footprint": "13c897c44ea9419ca6c931dea44e6a95",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "47uF",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F31CB2011B429DF4D04DD23A664B1DD6.jpg"
      ],
      "source": "3e75c8dc46cd4022951dcfb3ae791b79|0819f05c4eef4c71ace90d822a990e87",
      "version": "1719230402",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "2ad3991f19ca40d6bb612cfb32c03029": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "758cd882102c414987c2952deb2a43c0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "7c6ab027158a40c0b918276dd8c8dd06": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "5f44ac299bf74d1f8ca9cf5cbe0a7aa1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "acb51cf70db1438694884ed18c85893c": {
      "title": "HY12MSMD5032TCOB1R10",
      "attributes": {
        "LCSC Part Name": "12MHz 20pF",
        "Supplier Part": "C7275156",
        "Manufacturer": "Huiyuan crystal(惠源晶工)",
        "Manufacturer Part": "HY12MSMD5032TCOB1R10",
        "Supplier Footprint": "SMD5032",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230530/963B6F826635DBFEE7193C53B0A534DA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36a2e4c3136e456ab4786a1854670c45",
        "Designator": "X?",
        "Footprint": "fef81a74e7494fdbbba500c552abca7b",
        "3D Model": "163c0e6cc94b4409af3811ba70809250",
        "3D Model Title": "CRYSTAL-SMD_L5.0-W3.2",
        "3D Model Transform": "196.85,125.984,0,0,0,0,0,-0.007,0",
        "Value": "12MHz",
        "External load capacitor": "20pF",
        "Frequency Stability(Full temperature range)": "±10ppm",
        "Equivalent Series Resistance (ESR)": "50Ω",
        "Name": "={Value}",
        "Description": "Frequency:12MHz External load capacitor:20pF Frequency Stability(Full temperature range):±10ppm Frequency Stability(Full temperature range):±10ppm Equivalent Series Resistance (ESR):50Ω"
      },
      "description": "Frequency:12MHz External load capacitor:20pF Frequency Stability(Full temperature range):±10ppm Frequency Stability(Full temperature range):±10ppm Equivalent Series Resistance (ESR):50Ω",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230601/311698E28E00458D5E2DD298780DE4B4.jpg"
      ],
      "source": "d0261fdb3f414cb39e45475f3d6660bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717742403",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "4526cb8727d74228b01b9667e9aaecc9": {
      "title": "GH1.25-3P-YELLOW",
      "attributes": {
        "LCSC Part Name": "GH1.25-3P-YELLOW",
        "Supplier Part": "C9900018611",
        "Manufacturer": "",
        "Manufacturer Part": "GH1.25-3P-YELLOW",
        "Supplier Footprint": "GH1.25-3P",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40033246a411407ba9d04b17623dc660",
        "Designator": "CN?",
        "Footprint": "923aa1a3e92e485ba0f7e85833754bb1",
        "3D Model": "2c9ac9fe742142fb9f4ff73f704da712",
        "3D Model Title": "CONN-SMD_GH1.25-3P-YELLOW",
        "3D Model Transform": "277.5585,194.8815,0,0,0,0,0,-9.646,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5cba2f7389b94289ab5bdf332445de0a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171084",
      "custom_tags": "[]"
    },
    "15f51edd1f0e4356b59a40c7b13c6518": {
      "title": "BX-MX1.25-3PWZ_1",
      "attributes": {
        "LCSC Part Name": "BX-MX1.25-3PWZ",
        "Supplier Part": "C9900098197",
        "Manufacturer": "",
        "Manufacturer Part": "BX-MX1.25-3PWZ",
        "Supplier Footprint": "CONN-TH_3P-P1.25_BX-MX1.25-3PWZ",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c9c83417331e45fc8b1707f310fd64fb",
        "Designator": "U?",
        "Footprint": "7e771ef034a64efba677bf7f18fc7545",
        "3D Model": "1f0b0152dad2485c9036c03ddcbd3729",
        "3D Model Title": "CONN-TH_3P-P1.25_BX-MX1.25-3PWZ",
        "3D Model Transform": "222.48,181.102,0,0,0,0,-0.005,-76.772,-86.614",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e639e179f25e4007aaa2b95ddf1edf17|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721894407",
      "custom_tags": "[]"
    },
    "99941a3774b0486b815195dd873e4ec1": {
      "title": "1.25mm*3P贴片,卧贴",
      "attributes": {
        "LCSC Part Name": "1.25mm*3P贴片,卧贴",
        "Supplier Part": "C9900018132",
        "Manufacturer": "",
        "Manufacturer Part": "1.25mm*3P贴片,卧贴",
        "Supplier Footprint": "SMD-3_P=1.25MM",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fdbade15131d40cfb6f19dd8084848b9",
        "Designator": "CN?",
        "Footprint": "9c04fee082914603b69b01e2b7888874",
        "3D Model": "135f66c6bf8749c784979b0c085dcf8b",
        "3D Model Title": "CONN-SMD_3P-P1.25_1.25-3P-WT",
        "3D Model Transform": "354.33,216.535,0,180,0,0,0,-35,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d2333a7a926c429dad447d66556e9ba9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663184483",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "LED_ws2812b": {
      "schematic": "3a91429920324bdea3dec5b2a284d223",
      "pcb": "35e0d9d41ddf4a0a9a4c1e83941701e6"
    },
    "LED-Driver": {
      "schematic": "22bbd1f581a64f6886479bba7d1a4b32",
      "pcb": "93b7e42639c740dbb816053a2b04920f"
    }
  },
  "config": {
    "title": "LED-Driver",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}