//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ant-lab [] = {
0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0,
0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8,
0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC,
0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x3F, 0xFC, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x3F, 0xFE,
0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x3F, 0xFE, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x3F, 0xFE,
0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x3F, 0xFE, 0xFF, 0xE0, 0x3F, 0x84, 0x0F, 0x80, 0x00, 0xFF,
0xFF, 0x80, 0x0F, 0x84, 0x07, 0x80, 0x00, 0xFF, 0xFF, 0x00, 0x07, 0x80, 0x03, 0x80, 0x00, 0xFF,
0xFF, 0x0F, 0x07, 0x81, 0x03, 0x80, 0x00, 0xFF, 0xFF, 0xFF, 0x87, 0x83, 0xC3, 0xFC, 0x3F, 0xFF,
0xFF, 0xFF, 0x87, 0x87, 0xC3, 0xFC, 0x3F, 0xFF, 0xFF, 0xE0, 0x07, 0x87, 0xC3, 0xFC, 0x3F, 0xFF,
0xFF, 0x80, 0x07, 0x87, 0xC3, 0xFC, 0x3F, 0xFF, 0xFF, 0x00, 0x07, 0x87, 0xC3, 0xFC, 0x3F, 0xFF,
0xFE, 0x0F, 0x87, 0x87, 0xC3, 0xFC, 0x3F, 0xFF, 0xFE, 0x1F, 0x87, 0x87, 0xC3, 0xFC, 0x3F, 0xFF,
0xFE, 0x0F, 0x87, 0x87, 0xC3, 0xFC, 0x3F, 0xFF, 0xFE, 0x06, 0x07, 0x87, 0xC3, 0xFC, 0x01, 0xFF,
0xFF, 0x00, 0x07, 0x87, 0xC3, 0xFC, 0x01, 0xFF, 0xFF, 0x00, 0x87, 0x87, 0xC3, 0xFE, 0x01, 0xFF,
0xFF, 0xC1, 0x87, 0x87, 0xC3, 0xFF, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFE, 0x01, 0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0xFE, 0x00, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF,
0xFE, 0x00, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFE, 0x00, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF,
0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xF8, 0x1F, 0xC3, 0x87, 0xFF,
0xFF, 0xE0, 0xFF, 0xE0, 0x07, 0xC2, 0x03, 0xFF, 0xFF, 0xE0, 0xFF, 0xC0, 0x03, 0xC0, 0x01, 0xFF,
0xFF, 0xE0, 0xFF, 0x81, 0x83, 0xC0, 0x00, 0xFF, 0xFF, 0xE0, 0xFF, 0x87, 0xC1, 0xC1, 0xE0, 0xFF,
0xFF, 0xE0, 0xFF, 0xFF, 0xC1, 0xC1, 0xF0, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xC1, 0xC3, 0xF0, 0xFF,
0xFF, 0xE0, 0xFF, 0xE0, 0x01, 0xC3, 0xF0, 0xFF, 0xFF, 0xE0, 0xFF, 0xC0, 0x01, 0xC3, 0xF0, 0xFF,
0xFF, 0xE0, 0xFF, 0x83, 0xC1, 0xC3, 0xF0, 0xFF, 0xFF, 0xE0, 0xFF, 0x87, 0xC1, 0xC1, 0xF0, 0xFF,
0xFF, 0xF0, 0xFF, 0x07, 0xC1, 0xC1, 0xE0, 0xFF, 0xFF, 0xF0, 0x03, 0x07, 0x81, 0xC0, 0xC0, 0xFF,
0xFF, 0xF0, 0x03, 0x80, 0x01, 0xC0, 0x01, 0xFF, 0x7F, 0xF8, 0x03, 0x80, 0x01, 0xC2, 0x01, 0xFE,
0x7F, 0xFC, 0x03, 0xC0, 0x41, 0xC3, 0x03, 0xFE, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC,
0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC,
0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00
};
